<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\styles.css">
    <title>Document</title>


    <nav id="myHeader" class=" header navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Lucious Locks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>



</head>
<body>


    <div id="section1" class="content">
        <div class="container-fluid">


            <div class="row">

                <div class="col-md-6">
                   <h1>Perfect Hair so you can be the Perfect you</h1>
                   <h2>Book an appointment Today</h2>
                   <button class="btn btn-lrg">Book</button>

                </div>

                


            </div>
            <img class="woman" src="../images/woman-img.png" alt="woman">


          
        </div>
    
    </div>
    
        <div id="section2">
            <div class="container">
                <h2>Our Hair Styles</h2>

                
                <div class="row">

                    <div class="col-md-6 col-lg-3">

                        <div class="card c1">
                            
                            <div class="card-content">
                                <div class="card-content-wrapper">
                                    <div class="card-title">Curly-Hair</div>
                                    <div class="description">beautiful hair beautiful curls</div>
                                </div>
                            </div>

                        </div>
                    </div>

                        <div class="col-md-6 col-lg-3">

                            <div class="card c2">
                                
                                <div class="card-content">
                                    <div class="card-content-wrapper">
                                        <div class="card-title">skin-fade</div>
                                        <div class="description">beautiful hair beautiful curls</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                </div>
    
    
              
            </div>


            </div>







       

    </div>




    





</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        window.onscroll = function(){headerCheck()}
    
        header = document.getElementById("myHeader")
    
        sticky = header.offsetTop;
    
        function headerCheck(){
            if (window.pageYOffset > sticky){
                header.classList.add("sticky-header")
            }else{
                header.classList.remove("sticky-header")
            }
        }
    
    
    </script>
   
</html>